[33mcommit c5a128b2d0a7ce70a78521db55f3abe234ea3979[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: André Alves <andremn.alves@gmail.com>
Date:   Mon Apr 27 20:41:05 2026 +0100

    Adicionado ficheiro txt do exercicio

[33mcommit 264899eaa1f979b3afdfc89dc2297c595d6f6578[m[33m ([m[1;31morigin/master[m[33m)[m
Author: André Alves <andremn.alves@gmail.com>
Date:   Wed Apr 22 17:58:05 2026 +0100

    Alterar titulo da página

[33mcommit 3396cd08949de941af7e0301622470a9fe5b87f4[m
Author: André Alves <andremn.alves@gmail.com>
Date:   Wed Apr 22 17:56:44 2026 +0100

    Adiciona links css e js

[33mcommit f6c264ca8e8d980e92d20745b2c61b7ee2486ee7[m
Author: André Alves <andremn.alves@gmail.com>
Date:   Wed Apr 22 17:51:48 2026 +0100

    Adicionar ficheiros html, css e js

[33mcommit ed659205223d2d7e3b6bbf91c426c0bd498eb083[m
Author: André Alves <andremn.alves@gmail.com>
Date:   Wed Apr 22 17:48:50 2026 +0100

    Primeiro commit
